# ==========================
# ===  General settings  ===
# ==========================

# Need for neovim
set -g default-terminal "screen-256color"
set-option -a terminal-features ',alacritty:RGB'
set-option -sg escape-time 10
set-option -g focus-events on



# Change prefix from C-b to C-a
unbind C-b
set -g prefix C-s

# Set parent terminal title to reflect current window in tmux
set -g set-titles on
set -g set-titles-string "#I:#W"

# Set index of window/pane with 1
set -g base-index 1
set -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Reload tmux configuration
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# Rename session and window
bind r  command-prompt -I "#{window_name}" "rename-window '%%'"
bind r  command-prompt -I "#{session_name}" "rename-session '%%'"

# Prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"' 

# Split pane
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Enable VI keybinding on tmux
setw -g mode-keys vi

bind v copy-mode
bind p paste-buffer
bind C-b choose-buffer


