# ==========================
# ===  General settings  ===
# ==========================

# Need for neovim
set -g default-terminal "screen-256color"
set-option -a terminal-features ',alacritty:RGB'
set-option -sg escape-time 10
set-option -g focus-events on

# UI
set -g status-left-length 20

# Change prefix from C-b to C-a
unbind C-b
set -g prefix C-s

# Set parent terminal title to reflect current window in tmux
set -g set-titles on
set -g set-titles-string "#I:#W"

# Set index of window/pane with 1
set -g base-index 1
set -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Reload tmux configuration
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# Rename session and window
bind r  command-prompt -I "#{window_name}" "rename-window '%%'"
bind r  command-prompt -I "#{session_name}" "rename-session '%%'"

# Prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"' 

# Split pane
unbind '"'
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Enable VI keybinding on tmux
setw -g mode-keys vi
unbind Left
unbind Down
unbind Up
unbind Right


# Switch panes using alt and vim commands
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panes using alt and vim commands
bind -n M-h resize-pane -L 1
bind -n M-j resize-pane -D 1
bind -n M-k resize-pane -U 1
bind -n M-l resize-pane -R 1


# Keys for ending sessions and windows etc.
bind -n C-w kill-window
bind -n C-q kill-server
bind -n C-e kill-pane

bind v copy-mode

unbind p
unbind n
bind p paste-buffer
bind C-b choose-buffer

# Change window
bind -n M-. next
bind -n M-, prev

# don't rename windows automatically
set-option -g allow-rename off
